.form-group {
  font-family: cursive;
  input,
  select {
    font-family: monospace;
  }
}
#grocery-items {
  list-style-type: none;
  margin: 5px;
  padding: 15px;
  max-width: 768px;
  background-color: beige;
  li {
    margin: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: wheat;
    font-size: 35px;
    color: slategray;
    box-shadow: 1px 1px 1px 1px darken(wheat, 30%);
    button,
    span {
      margin: 10px;
    }
  }
}
