*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #003323;
  color: blanchedalmond;
  padding: 20px 15px;
  font-family: "Poppins", sans-serif;
  h4 {
    letter-spacing: 5px;
    font-size: 18px;
  }
}
.logo {
  display: flex;
  flex-direction: row;
}
.links {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  a {
    text-decoration: none;
    color: blanchedalmond;
    font-size: 14px;
    letter-spacing: 5px;
  }
}
.btn {
  transition: all 0.2s ease-in-out;
}
.mobile-menu {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(1, 70, 1, 0.7);
  z-index: 4;
  div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    a {
      text-decoration: none;
      color: blanchedalmond;
      font-size: 18px;
      margin: 15px;
      letter-spacing: 5px;
      &:hover {
        color: rgb(255, 235, 205, 0.3);
      }
    }
  }
}
.mobile-links a {
  opacity: 0;
}
.show {
  animation-name: appear;
  animation-duration: 0.75s;
  transition: ease-in-out;
}
@keyframes appear {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

@keyframes navLinkDropDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
// Menu Button

.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.menu-btn-burger {
  z-index: 1;
  width: 30px;
  height: 4px;
  position: absolute;
  background: white;
  border-radius: 5px;
  transition: all 0.5s;
  box-shadow: 0 2px 5px rgba(255, 101, 80, 0.5);
}
.menu-btn-burger::before,
.menu-btn-burger::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 2px 5px rgba(255, 101, 80, 0.5);
}
.menu-btn-burger::before {
  transform: translateY(-16px);
}
.menu-btn-burger::after {
  transform: translateY(16px);
}
/* Animation */

.menu-btn.open .menu-btn-burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

//

@media screen and (max-width: 880px) {
  .links {
    display: none;
  }
  .menu-btn {
    display: flex;
  }
}
// Shopping Cart
.shopping-cart {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: solid 4px black;
  background-color: white;
  .cart-items {
    font-size: 20px;

    a {
      text-decoration: none;
      color: black;
      &:hover {
        color: red;
      }
    }
    // .fa {
    //   font-size: 20px;
    // }
  }
}
// Products
.cd-container {
  margin: 0;
  padding: 10px;
  width: 100%;
  border: inset 3px 0px 3px 0px brown;
}
.main-style {
  padding-top: 100px;
  max-width: 881px;
  padding-bottom: 100px;
  margin-right: auto;
  margin-left: auto;
}
#cd-gallery-items li {
  width: 48%;
  padding: 3vw;
  position: relative;
  float: left;
  margin-bottom: 2em;
  margin-right: 4%;
  display: block;
  list-style-type: none;
  text-align: left;
}
#cd-gallery-items li:nth-child(2n) {
  margin-right: 0;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
  &:hover {
    opacity: 0.8;
    transition: 0.25s all;
  }
}

.cd-container::after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}
.toggle {
  &:hover {
    cursor: pointer;
  }
}
// Card
#product-card {
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: "Poppins", sans-serif;
  display: none;
}

//Display and Hide animations
.opacity {
  animation-name: dissolve;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
}
.show {
  display: block;
}
.hide {
  display: none;
}
@keyframes dissolve {
  0% {
    display: none;
    opacity: 0;
  }
  50% {
    display: block;
    opacity: 0.5;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
