body {
  background-color: beige;
}
.calc {
  border: solid 2px black;
  background-color: slategrey;
}
.btn-secondary {
  border: solid 1px white;
}
.calculator-window {
  background: rgb(29, 26, 26);
  color: blanchedalmond;
  font-size: 1.3rem;
  width: 100%;
  height: 4rem;
  padding: 1px;
}
#operations {
  width: 100%;
  td {
    width: calc(0.25 * 17rem);
    > button {
      width: 100%;
      font-size: larger;
    }
  }
}
