.cd-container {
  margin: 0;
  padding: 10px;
  width: 100%;
  border: inset 3px 0px 3px 0px brown;
}
.main-style {
  max-width: 80%;
}
#cd-gallery-items li {
  margin-bottom: 1.5em;
  list-style-type: none;
  text-align: left;
  span {
    font-size: 20px;
  }
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
  &:hover {
    opacity: 0.8;
    transition: 0.25s all;
  }
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1200px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    margin-bottom: 2.5em;
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}
.cd-container::after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}
body {
  background-color: blanchedalmond;
}
h1 {
  font-family: fantasy;
  margin: 15px;
}
#sort-btns {
  max-width: 568px;
  margin-left: 12px;
  border-radius: 0.25rem;
  button {
    margin: 15px;
    width: 90px;
  }
}
// Opacity
.opacity {
  animation-name: dissolve;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
}
@keyframes dissolve {
  0% {
    display: none;
    opacity: 0;
  }
  50% {
    display: block;
    opacity: 0.5;
  }
  100% {
    display: block;
    opacity: 1;
  }
}
#modal-body {
  display: none;
}
