#to-do-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 768px;
  list-style-type: none;
  background-color: whitesmoke;
  li {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 15px;
    background-color: wheat;
    border: solid 3px rosybrown;
    box-shadow: 1px 1px 1px 1px darken(rosybrown, 25%);
    font-family: sans-serif;
    div {
      font-size: 20px;
      font-weight: bold;
    }
    p {
      max-width: 70%;
    }
  }
}
