//Variables and functions
@bg-dark: navy;
@bg-light: #87cefa;
@accent-dark: linear-gradient(to right, @bg-dark 0, orange 50%, yellow 90%);
@accent-light: cornsilk;
//
*,
html {
  width: 100%;
  height: 100%;
}
body {
  background: palegreen;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.day {
  background: @bg-light;
  color: @accent-light;
  border: solid 2px darken(@bg-light, 20%);
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.night {
  background: @bg-dark;
  color: lighten(@bg-dark, 50%);
  border: inset 2px @accent-light;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

main {
  text-align: center;
  width: 568px;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 150px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  > input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.35s;
  transition: 0.35s;
  border-radius: 34px;
  background-color: @bg-light; // background of pill
  &:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    bottom: 4px;
    left: 4px;
    -webkit-transition: 0.35s;
    transition: 0.35s;
    border-radius: 50%;
    outline: thin 1px white;
    background-color: @accent-light; // background of circle
  }
}
input {
  &:checked + .slider {
    background-color: @bg-dark; // background of checked pill
    &:before {
      background: @accent-dark;
      -ms-transform: translateX(26px);
      -webkit-transform: translateX(26px);
      transform: translateX(26px);
    }
  }
}
