.flashcards {
  max-width: 100%;
  list-style-type: none;
  li {
    float: left;
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 0.25em;
    border: solid 1px slateblue;
  }
}
.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title {
  width: 100%;
  height: 100%;
  background-color: slategray;
  button {
    position: absolute;
    font-size: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
